# ssm-in-action

./: README.md  pom.xml
mybatis-in-action/: pom.xml
mybatis-in-action/src/main/java/com/ray/study/spring/mybatisinaction/: MybatisInActionApplication.java
mybatis-in-action/src/main/java/com/ray/study/spring/mybatisinaction/entity/: User.java
mybatis-in-action/src/main/java/com/ray/study/spring/mybatisinaction/mapper/: UserMapper.java
mybatis-in-action/src/main/java/com/ray/study/springboot05mybatis/: SpringBoot05MybatisApplication.java
mybatis-in-action/src/main/resources/: application.yml
mybatis-in-action/src/main/resources/mapper/: UserMapper.xml
mybatis-in-action/src/test/java/com/ray/study/spring/mybatisinaction/: MybatisInActionApplicationTests.java
mybatis-in-action/src/test/java/com/ray/study/spring/mybatisinaction/mapper/: UserMapperTest.java
spring-in-action/: pom.xml
spring-in-action/src/main/java/com/study/spring/config/: BeanConfiguration.java
spring-in-action/src/main/java/com/study/spring/model/: Cat.java  Dog.java  Person.java  Pet.java
spring-in-action/src/main/resources/: beans.xml
spring-in-action/src/test/java/com/study/spring/model/: SpringApplicationTest.java
spring-mvc-in-action/: pom.xml
spring-mvc-in-action/src/main/java/com/ray/web/: HelloWorldController.java
spring-mvc-in-action/src/main/java/com/ray/web/controller/: UserController.java
spring-mvc-in-action/src/main/java/com/ray/web/model/: User.java
spring-mvc-in-action/src/main/java/com/ray/web/service/: UserService.java
spring-mvc-in-action/src/main/java/com/ray/web/service/impl/: UserServiceImpl.java
spring-mvc-in-action/src/main/webapp/WEB-INF/: app-context.xml
